# GrpcMicroservices

./: GrpcMicroservices.sln
DiscountGrpc/: DiscountGrpc.csproj  Program.cs  Startup.cs
DiscountGrpc/Properties/: launchSettings.json
DiscountGrpc/Protos/: discount.proto
DiscountGrpc/Services/: DiscountService.cs  GreeterService.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
ProductGrpc/: ProductGrpc.csproj  Startup.cs
ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: Program.cs
ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Worker.cs
ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs
ShoppingCartGrpc/Data/: ShoppingCartContextSeed.cs
ShoppingCartGrpc/Protos/: shoppingcart.proto
ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
ShoppingCartWorkerService/: Program.cs  ShoppingCartWorkerService.csproj  Worker.cs
